<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailMakanan"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20sp"
        android:orientation="vertical">

        <TextView
            android:layout_marginTop="20sp"
            android:textAlignment="center"
            android:text="Nama Makanan"
            android:textSize="20sp"
            android:id="@+id/tvNamaMakananDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="5sp"
            android:text="Deskripsi"
            android:textSize="15dp"
            android:id="@+id/tvLevelMakananDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>

        <TextView
            android:layout_marginTop="5sp"
            android:text="Gambar: "
            android:textSize="18dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:layout_margin="5dp"
            android:layout_width="225dp"
            android:layout_height="225dp"
            android:id="@+id/imgMakananDetail"
            android:layout_gravity="center"
            android:scaleType="centerCrop"/>

        <TextView
            android:layout_marginTop="5sp"
            android:text="Harga Makanan"
            android:textSize="20dp"
            android:id="@+id/tvHargaMakananDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"/>
    </LinearLayout>
</LinearLayout>